* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
  font-family: "Crimson Text", serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

a::after {
  color: black;
}

main {
  background-color: #eceff6;
  padding: 3rem;
  min-height: 100vh;
}

img {
  width: 100%;
}

span {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

li {
  list-style: none;
}

button {
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 2px 2px #9cadf2;
  padding: 0.25rem 0.5rem;
  border: none;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 3rem;
}

.movie_card {
  background-color: white;
  border-radius: 0.25rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.movie_card h4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  white-space: normal;
}

@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
